<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Irrigadores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #0bf05f;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: rgb(86, 86, 86);
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
        }
        .content {
            margin-top: 20px;
        }
        footer {
            background-color: rgb(86, 86, 86);
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
<style>
    .image-container {
        max-width: 250px; 
        margin: 0 auto;
    }
    .resized-image {
        width: 70%; 
        height: auto;
    }
</style>
<body>
    <header>
        <h1>Irrigador Agricola Pequeno</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="index2.html">Produtos</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="content">
            <div>
                <img class="imgoadh" src="img/irrigador.1.jpg">   
                <p>Promoção 5 irrigadores por R$16500,00</p>
                <p>Cada irrigador sai por R$4000,00</p>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Agrolife - Todos os direitos reservados.</p>
    </footer>
</body>
</html>