<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrolife - Irrigadores Econômicos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #0bf05f;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: rgb(86, 86, 86);
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
        }
        .content {
            margin-top: 20px;
        }
        footer {
            background-color: rgb(86, 86, 86);
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<style>
    .image-container {
        max-width: 250px; 
        margin: 0 auto;
    }
    .resized-image {
        width: 70%; 
        height: auto;
    }
</style>
<body>
    <header>
        <div class="image-container">
             <h1></h1>
             <img  class="resized-image" src="img/LIFE.png">
             <p>Venda de Irrigadores Econômicos</p>
        </div>
    </header>

</body>
<body>
    <nav>
        <ul>
            <li><a href="#inicio">Início</a></li>
            <li><a href="#produtos">Produtos</a></li>
            <li><a href="#sobre">Sobre Nós</a></li>
            <li><a href="#lojas parceiras">Lojas Parceiras</a></li>
            <li><a href="#contato">Contato</a></li>
            <li><a href="index2.html">Comprar</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="content">

            <h2 id="inicio">Bem-vindo à Agrolife</h2>
            <p>Somos uma empresa dedicada à venda de irrigadores econômicos que ajudam agricultores a otimizar o uso de água e economizar recursos valiosos.</p>
            

            <h2 id="produtos">Nossos Produtos</h2>
            <p>Oferecemos uma ampla gama de irrigadores de alta qualidade e eficiência, projetados para atender às necessidades específicas de sua fazenda. Nossos produtos são ecologicamente corretos e econômicos.</p>
        
            <h2 id="sobre">Sobre Nós</h2>
            <p>Somos uma empresa dedicada à venda de irrigadores econômicos que ajudam agricultores a otimizar o uso de água e economizar recursos valiosos.</p>
        

            <h2 id="lojas parceiras">Lojas Parceiras</h2>
            <p>Leroy Merlin</p>
            <p>C&C</p>
            <p>TelhaNorte</p>
        
            <h2 id="contato">Entre em Contato</h2>
            <p>Estamos à disposição para responder às suas perguntas e fornecer informações adicionais sobre nossos produtos. Entre em contato conosco:</p>
            <p>Telefone: (11) 1234-56***</p>
            <p>Email: agrolifefb@gmail.com</p>
            
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Agrolife - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
